LogisticRegression Metrics:
Accuracy: 0.9981060606060606
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.91      0.95        34

    accuracy                           1.00      1584
   macro avg       1.00      0.96      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'C': 10.0, 'penalty': 'l2'}
Best Model: LogisticRegression(C=10.0)

DecisionTreeClassifier Metrics:
Accuracy: 0.9987373737373737
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.94      0.97        34

    accuracy                           1.00      1584
   macro avg       1.00      0.97      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'max_depth': 40, 'min_samples_leaf': 1, 'min_samples_split': 10}
Best Model: DecisionTreeClassifier(max_depth=40, min_samples_split=10)

RandomForestClassifier Metrics:
Accuracy: 0.9943181818181818
Classification Report:
              precision    recall  f1-score   support

       False       0.99      1.00      1.00      1550
        True       1.00      0.74      0.85        34

    accuracy                           0.99      1584
   macro avg       1.00      0.87      0.92      1584
weighted avg       0.99      0.99      0.99      1584

Best Parameters: {'max_depth': 40, 'n_estimators': 100}
Best Model: RandomForestClassifier(max_depth=40)

GradientBoostingClassifier Metrics:
Accuracy: 0.9987373737373737
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.94      0.97        34

    accuracy                           1.00      1584
   macro avg       1.00      0.97      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'learning_rate': 0.2, 'n_estimators': 100}
Best Model: GradientBoostingClassifier(learning_rate=0.2)

SVC Metrics:
Accuracy: 0.9981060606060606
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.91      0.95        34

    accuracy                           1.00      1584
   macro avg       1.00      0.96      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'C': 1.0, 'kernel': 'linear'}
Best Model: SVC(kernel='linear')

AdaBoostClassifier Metrics:
Accuracy: 0.9987373737373737
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.94      0.97        34

    accuracy                           1.00      1584
   macro avg       1.00      0.97      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'learning_rate': 0.01, 'n_estimators': 200}
Best Model: AdaBoostClassifier(learning_rate=0.01, n_estimators=200)

BaggingClassifier Metrics:
Accuracy: 0.9785353535353535
Classification Report:
              precision    recall  f1-score   support

       False       0.98      1.00      0.99      1550
        True       0.00      0.00      0.00        34

    accuracy                           0.98      1584
   macro avg       0.49      0.50      0.49      1584
weighted avg       0.96      0.98      0.97      1584

Best Parameters: {'max_samples': 1, 'n_estimators': 10}
Best Model: BaggingClassifier(max_samples=1)

ExtraTreesClassifier Metrics:
Accuracy: 0.9936868686868687
Classification Report:
              precision    recall  f1-score   support

       False       0.99      1.00      1.00      1550
        True       1.00      0.71      0.83        34

    accuracy                           0.99      1584
   macro avg       1.00      0.85      0.91      1584
weighted avg       0.99      0.99      0.99      1584

Best Parameters: {'n_estimators': 100}
Best Model: ExtraTreesClassifier()

GradientBoostingClassifier Metrics:
Accuracy: 0.9987373737373737
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.94      0.97        34

    accuracy                           1.00      1584
   macro avg       1.00      0.97      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'learning_rate': 0.1, 'n_estimators': 50}
Best Model: GradientBoostingClassifier(n_estimators=50)

RandomForestClassifier Metrics:
Accuracy: 0.9949494949494949
Classification Report:
              precision    recall  f1-score   support

       False       0.99      1.00      1.00      1550
        True       1.00      0.76      0.87        34

    accuracy                           0.99      1584
   macro avg       1.00      0.88      0.93      1584
weighted avg       0.99      0.99      0.99      1584

Best Parameters: {'n_estimators': 100}
Best Model: RandomForestClassifier()

HistGradientBoostingClassifier Metrics:
Accuracy: 0.9987373737373737
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.94      0.97        34

    accuracy                           1.00      1584
   macro avg       1.00      0.97      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'learning_rate': 0.01, 'max_iter': 200}
Best Model: HistGradientBoostingClassifier(learning_rate=0.01, max_iter=200)

GaussianProcessClassifier Metrics:
Accuracy: 0.9804292929292929
Classification Report:
              precision    recall  f1-score   support

       False       0.98      1.00      0.99      1550
        True       1.00      0.09      0.16        34

    accuracy                           0.98      1584
   macro avg       0.99      0.54      0.58      1584
weighted avg       0.98      0.98      0.97      1584

Best Parameters: No hyperparameter tuning
Best Model: GaussianProcessClassifier()

PassiveAggressiveClassifier Metrics:
Accuracy: 0.9981060606060606
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.91      0.95        34

    accuracy                           1.00      1584
   macro avg       1.00      0.96      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'C': 1.0, 'loss': 'hinge'}
Best Model: PassiveAggressiveClassifier()

Perceptron Metrics:
Accuracy: 0.9987373737373737
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.94      0.97        34

    accuracy                           1.00      1584
   macro avg       1.00      0.97      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'alpha': 0.0001, 'penalty': None}
Best Model: Perceptron()

RidgeClassifier Metrics:
Accuracy: 0.98989898989899
Classification Report:
              precision    recall  f1-score   support

       False       1.00      0.99      0.99      1550
        True       0.69      0.97      0.80        34

    accuracy                           0.99      1584
   macro avg       0.84      0.98      0.90      1584
weighted avg       0.99      0.99      0.99      1584

Best Parameters: {'alpha': 10.0}
Best Model: RidgeClassifier(alpha=10.0)

SGDClassifier Metrics:
Accuracy: 0.9987373737373737
Classification Report:
              precision    recall  f1-score   support

       False       1.00      1.00      1.00      1550
        True       1.00      0.94      0.97        34

    accuracy                           1.00      1584
   macro avg       1.00      0.97      0.98      1584
weighted avg       1.00      1.00      1.00      1584

Best Parameters: {'loss': 'hinge', 'penalty': 'elasticnet'}
Best Model: SGDClassifier(penalty='elasticnet')

