SHAP Analysis - Started at 2025-06-20 23:41:20

Target column: profitable_signal
Mode: Classification

GPU Acceleration: Enabled



==================== FINAL SHAP RESULTS ====================
Completed at: 2025-06-20 23:44:11
GPU Acceleration: Enabled
Processed 6000 samples out of 10000 total

Top 50 features by SHAP importance:
1. ROCP: 0.093284
2. z_score: 0.077760
3. EFI: 0.070512
4. RSI: 0.065444
5. HT_LEADSINE: 0.057178
6. ROC: 0.055908
7. CMO: 0.050273
8. Volume: 0.047442
9. HT_DCPHASE: 0.039811
10. rolling_std: 0.032118
11. BOP: 0.029781
12. HT_SINE: 0.029373
13. CCI: 0.029239
14. WILLR: 0.027501
15. MACD: 0.025771
16. MINUS_DI: 0.022659
17. MINUS_DM: 0.022471
18. TRANGE: 0.020304
19. PLUS_DI: 0.017878
20. MACDHIST: 0.017532
21. STOCHRSI_D: 0.015770
22. TRIX: 0.015133
23. APO: 0.014897
24. MFI: 0.013267
25. HT_PHASOR_QUADRATURE: 0.012975
26. VWAP: 0.012528
27. ULTOSC: 0.012391
28. AD: 0.012340
29. ADXR: 0.012118
30. HT_PHASOR_INPHASE: 0.012101
31. OBV: 0.011624
32. ADOSC: 0.011484
33. HT_DCPERIOD: 0.011131
