ML_TEST.py
vix_close w5_8_13_signal mfi_signal  ... kama_signal PPO_signal Ao_signal
0           NaN              0          0  ...         0.0          0         0
1     12.330000              0          0  ...         0.0          0         0
2     12.250000              0          0  ...         0.0          0         0
3     12.120000              0          0  ...         0.0          0         0
4     12.290000              0          0  ...         0.0          0         0
...         ...            ...        ...  ...         ...        ...       ...
7911        NaN            NaN        NaN  ...         NaN        NaN       NaN
7912  17.459999            NaN        NaN  ...         NaN        NaN       NaN
7913  17.940001            NaN        NaN  ...         NaN        NaN       NaN
7914  15.650000            NaN        NaN  ...         NaN        NaN       NaN
7915  14.600000            NaN        NaN  ...         NaN        NaN       NaN

[7916 rows x 38 columns]

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'volume_adi', 'volume_obv', 'volume_cmf', 'volume_fi', 'volume_em',
       'volume_sma_em', 'volume_vpt', 'volume_vwap', 'volume_mfi',
       'volume_nvi', 'volatility_bbm', 'volatility_bbh', 'volatility_bbl',
       'volatility_bbw', 'volatility_bbp', 'volatility_bbhi',
       'volatility_bbli', 'volatility_kcc', 'volatility_kch', 'volatility_kcl',
       'volatility_kcw', 'volatility_kcp', 'volatility_kchi',
       'volatility_kcli', 'volatility_dcl', 'volatility_dch', 'volatility_dcm',
       'volatility_dcw', 'volatility_dcp', 'volatility_atr', 'volatility_ui',
       'trend_macd', 'trend_macd_signal', 'trend_macd_diff', 'trend_sma_fast',
       'trend_sma_slow', 'trend_ema_fast', 'trend_ema_slow',
       'trend_vortex_ind_pos', 'trend_vortex_ind_neg', 'trend_vortex_ind_diff',
       'trend_trix', 'trend_mass_index', 'trend_dpo', 'trend_kst',
       'trend_kst_sig', 'trend_kst_diff', 'trend_ichimoku_conv',
       'trend_ichimoku_base', 'trend_ichimoku_a', 'trend_ichimoku_b',
       'trend_stc', 'trend_adx', 'trend_adx_pos', 'trend_adx_neg', 'trend_cci',
       'trend_visual_ichimoku_a', 'trend_visual_ichimoku_b', 'trend_aroon_up',
       'trend_aroon_down', 'trend_aroon_ind', 'trend_psar_up',
       'trend_psar_down', 'trend_psar_up_indicator',
       'trend_psar_down_indicator', 'momentum_rsi', 'momentum_stoch_rsi',
       'momentum_stoch_rsi_k', 'momentum_stoch_rsi_d', 'momentum_tsi',
       'momentum_uo', 'momentum_stoch', 'momentum_stoch_signal', 'momentum_wr',
       'momentum_ao', 'momentum_roc', 'momentum_ppo', 'momentum_ppo_signal',
       'momentum_ppo_hist', 'momentum_pvo', 'momentum_pvo_signal',
       'momentum_pvo_hist', 'momentum_kama', 'others_dr', 'others_dlr',
       'others_cr'],
      dtype='object')
      vix_close w5_8_13_signal mfi_signal  ... kama_signal PPO_signal Ao_signal
0           NaN              0          0  ...         0.0          0         0
1     12.330000              0          0  ...         0.0          0         0
2     12.250000              0          0  ...         0.0          0         0
3     12.120000              0          0  ...         0.0          0         0
4     12.290000              0          0  ...         0.0          0         0
...         ...            ...        ...  ...         ...        ...       ...
7911        NaN            NaN        NaN  ...         NaN        NaN       NaN
7912  17.459999            NaN        NaN  ...         NaN        NaN       NaN
7913  17.940001            NaN        NaN  ...         NaN        NaN       NaN
7914  15.650000            NaN        NaN  ...         NaN        NaN       NaN
7915  14.600000            NaN        NaN  ...         NaN        NaN       NaN

[7916 rows x 38 columns]
        Date      Open      High  ...  signals_0  signals_long  signals_short
0        0.0  43.96875  43.96875  ...      False          True          False
1        1.0  43.96875  44.25000  ...       True         False          False
2        2.0  44.21875  44.37500  ...       True         False          False
3        3.0  44.40625  44.84375  ...       True         False          False
4        4.0  44.96875  45.09375  ...       True         False          False
...      ...       ...       ...  ...        ...           ...            ...
7911  7911.0   0.00000   0.00000  ...       True         False          False
7912  7912.0   0.00000   0.00000  ...       True         False          False
7913  7913.0   0.00000   0.00000  ...       True         False          False
7914  7914.0   0.00000   0.00000  ...       True         False          False
7915  7915.0   0.00000   0.00000  ...       True         False          False

[7916 rows x 227 columns]


LONG Signals Machine Learning Prediction

      Regression Model  Explained Variance Score  Mean Absolute Error
0                  LiR             -9.910084e+09           362.658513
1                Ridge              5.850395e-01             0.040735
2               Bag_Re              9.615643e-01             0.001136
3         RandomForest              9.701972e-01             0.001016
4  ExtraTreesRegressor              9.762703e-01             0.001225
5                  KNN              8.567514e-02             0.029167
6                 CART              9.699620e-01             0.000631
7           NNwDropout              1.998735e-08             0.021465
8          NNwoDropout              1.998735e-08             0.021465


SHORT Signals Machine Learning Prediciton

      Regression Model  Explained Variance Score  Mean Absolute Error
0                  LiR             -1.394929e+10           362.658513
1                Ridge              4.155791e-01             0.040717
2               Bag_Re              9.497310e-01             0.001073
3         RandomForest              9.595596e-01             0.000915
4  ExtraTreesRegressor              9.695954e-01             0.001275
5                  KNN             -4.972650e-02             0.022222
6                 CART              9.154915e-01             0.001263
7           NNwDropout             -2.302803e-07             0.015152
8          NNwoDropout             -2.302803e-07             0.015152

Here, it seems that the "RandomForest" and "ExtraTreesRegressor" models perform best for LONG signals, 
as they have the highest Explained Variance Score and the lowest Mean Absolute Error. Other models, like "KNN" and "LiR," perform less effectively.

Similar to the LONG signals section, this section provides evaluation metrics for SHORT signals, and again, 
"RandomForest" and "ExtraTreesRegressor" appear to be the best-performing models based on Explained Variance Score and Mean Absolute Error.


trend_trial.py

Random Forest
Best Hyperparameter: {'n_estimators': 140}
Classification Report
              precision    recall  f1-score   support

       False       0.99      1.00      1.00      1550
        True       1.00      0.65      0.79        34

    accuracy                           0.99      1584
   macro avg       1.00      0.82      0.89      1584
weighted avg       0.99      0.99      0.99      1584
Confusion Matrix
[[1550    0]
 [  12   22]]


KNN
Best Hyperparameter: {'n_neighbors': 3}
Classification Report
              precision    recall  f1-score   support

       False       0.98      1.00      0.99      1550
        True       0.38      0.09      0.14        34

    accuracy                           0.98      1584
   macro avg       0.68      0.54      0.57      1584
weighted avg       0.97      0.98      0.97      1584
Confusion Matrix
[[1545    5]
 [  31    3]]


Ensemble
Ensemble Score: 0.9804292929292929
Classification Report
              precision    recall  f1-score   support

       False       0.98      1.00      0.99      1550
        True       1.00      0.09      0.16        34

    accuracy                           0.98      1584
   macro avg       0.99      0.54      0.58      1584
weighted avg       0.98      0.98      0.97      1584
Confusion Matrix
[1550    0]
[  31    3]

A high precision indicates a low false positive rate, while a high recall indicates a low false negative rate. The F1-score is the harmonic mean of precision and recall.
Confusion Matrix: This matrix shows the number of true positives, true negatives, false positives, and false negatives for each model. 
For example, in the Random Forest model, it correctly predicted 1550 "False" values and 22 "True" values. However, it incorrectly predicted 12 "True" values as "False."
In these classification models, "Random Forest" has high accuracy and performs better than "KNN." The "Ensemble" section indicates that the ensemble 
model combines these two models and also performs well.