=== ENHANCED FEATURE SELECTION DETAILS ===

Target: Close
Mode: Regression
Target Features: 75
Best Method: model_based

METHOD COMPARISON:
==================================================

STATISTICAL:
  Description: Mutual Information + Percentile
  Features Selected: 72
  Cross-validation Score: -0.000018 ± 0.000024

RFE:
  Description: Recursive Feature Elimination CV
  Features Selected: 75
  Cross-validation Score: -0.000018 ± 0.000024

REGULARIZATION:
  Description: Lasso/L1 Regularization
  Features Selected: 1
  Cross-validation Score: -0.001505 ± 0.002167

MODEL_BASED:
  Description: Random Forest Importance
  Features Selected: 75
  Cross-validation Score: -0.000018 ± 0.000024

ENSEMBLE:
  Description: Ensemble Ranking
  Features Selected: 75
  Cross-validation Score: -0.000018 ± 0.000024


SELECTED FEATURES (75):
==================================================
 1. LOWERBAND
 2. SAREXT
 3. PLUS_DM
 4. EFI
 5. VWAP
 6. rolling_std
 7. NATR
 8. TRIX
 9. MACD
10. OBV
11. AD
12. PPO
13. MACDHIST
14. HT_DCPERIOD
15. ADXR
16. ROCR100
17. ADOSC
18. ADX
19. MINUS_DM
20. Volume
21. MINUS_DI
22. PLUS_DI
23. MFI
24. Date
25. CMO
26. z_score
27. CCI
28. ULTOSC
29. HT_PHASOR_INPHASE
30. DX
31. HT_PHASOR_QUADRATURE
32. HT_LEADSINE
33. HT_DCPHASE
34. HT_SINE
35. WILLR
36. TRANGE
37. STOCHRSI_D
38. AROONOSC
39. STOCH_D
40. STOCH_K
41. STOCHF_K
42. AROON_DOWN
43. AROON_UP
44. BOP
45. STOCHRSI_K
46. HT_TRENDMODE
47. CDLHIKKAKE
48. CDLBELTHOLD
49. CDLSPINNINGTOP
50. CDLENGULFING
51. CDLLONGLINE
52. CDLSHORTLINE
53. CDLCLOSINGMARUBOZU
54. CDLHIGHWAVE
55. CDLHARAMI
56. CDLMARUBOZU
57. CDLHARAMICROSS
58. CDLDOJI
59. CDLRICKSHAWMAN
60. CDLDOJISTAR
61. CDLXSIDEGAP3METHODS
62. CDLHAMMER
63. CDL3INSIDE
64. CDLHANGINGMAN
65. CDLSEPARATINGLINES
66. CDLSHOOTINGSTAR
67. CDLDRAGONFLYDOJI
68. CDLGRAVESTONEDOJI
69. CDLINVERTEDHAMMER
70. CDLMATCHINGLOW
71. CDLADVANCEBLOCK
72. CDLMORNINGSTAR
73. CDLTHRUSTING
74. CDLEVENINGSTAR
75. CDLHIKKAKEMOD


FEATURE SCORES (MODEL_BASED):
==================================================
 1. LOWERBAND: 0.999470
 2. SAREXT: 0.000127
 3. PLUS_DM: 0.000056
 4. EFI: 0.000035
 5. VWAP: 0.000028
 6. rolling_std: 0.000022
 7. NATR: 0.000022
 8. TRIX: 0.000018
 9. MACD: 0.000017
10. OBV: 0.000017
11. AD: 0.000017
12. PPO: 0.000015
13. MACDHIST: 0.000013
14. HT_DCPERIOD: 0.000012
15. ADXR: 0.000011
16. ROCR100: 0.000010
17. ADOSC: 0.000010
18. ADX: 0.000008
19. MINUS_DM: 0.000007
20. Volume: 0.000006
21. MINUS_DI: 0.000005
22. PLUS_DI: 0.000005
23. MFI: 0.000005
24. Date: 0.000005
25. CMO: 0.000004
26. z_score: 0.000004
27. CCI: 0.000004
28. ULTOSC: 0.000004
29. HT_PHASOR_INPHASE: 0.000003
30. DX: 0.000003
31. HT_PHASOR_QUADRATURE: 0.000003
32. HT_LEADSINE: 0.000003
33. HT_DCPHASE: 0.000003
34. HT_SINE: 0.000003
35. WILLR: 0.000003
36. TRANGE: 0.000003
37. STOCHRSI_D: 0.000003
38. AROONOSC: 0.000003
39. STOCH_D: 0.000002
40. STOCH_K: 0.000002
41. STOCHF_K: 0.000002
42. AROON_DOWN: 0.000002
43. AROON_UP: 0.000001
44. BOP: 0.000001
45. STOCHRSI_K: 0.000001
46. HT_TRENDMODE: 0.000001
47. CDLHIKKAKE: 0.000000
48. CDLBELTHOLD: 0.000000
49. CDLSPINNINGTOP: 0.000000
50. CDLENGULFING: 0.000000
51. CDLLONGLINE: 0.000000
52. CDLSHORTLINE: 0.000000
53. CDLCLOSINGMARUBOZU: 0.000000
54. CDLHIGHWAVE: 0.000000
55. CDLHARAMI: 0.000000
56. CDLMARUBOZU: 0.000000
57. CDLHARAMICROSS: 0.000000
58. CDLDOJI: 0.000000
59. CDLRICKSHAWMAN: 0.000000
60. CDLDOJISTAR: 0.000000
61. CDLXSIDEGAP3METHODS: 0.000000
62. CDLHAMMER: 0.000000
63. CDL3INSIDE: 0.000000
64. CDLHANGINGMAN: 0.000000
65. CDLSEPARATINGLINES: 0.000000
66. CDLSHOOTINGSTAR: 0.000000
67. CDLDRAGONFLYDOJI: 0.000000
68. CDLGRAVESTONEDOJI: 0.000000
69. CDLINVERTEDHAMMER: 0.000000
70. CDLMATCHINGLOW: 0.000000
71. CDLADVANCEBLOCK: 0.000000
72. CDLMORNINGSTAR: 0.000000
73. CDLTHRUSTING: 0.000000
74. CDLEVENINGSTAR: 0.000000
75. CDLHIKKAKEMOD: 0.000000
