SHAP Analysis - Started at 2025-06-21 17:15:05

Target column: future_close
Mode: Regression

GPU Acceleration: Enabled


--- Partial SHAP Importance after 6000/10000 samples (60.0%) - 23:24:38 ---
1. LOWERBAND: 0.978446
2. SAREXT: 0.004999
3. PLUS_DM: 0.002854
4. EFI: 0.001697
5. VWAP: 0.001316
6. rolling_std: 0.000936
7. ROCR100: 0.000858
8. PPO: 0.000720
9. MACDHIST: 0.000671
10. NATR: 0.000521
11. MACD: 0.000516
12. ADOSC: 0.000344
13. z_score: 0.000308
14. CCI: 0.000292
15. OBV: 0.000290
16. TRIX: 0.000282
17. AD: 0.000267
18. WILLR: 0.000255
19. Volume: 0.000235
20. CMO: 0.000220
21. PLUS_DI: 0.000202
22. HT_DCPERIOD: 0.000199
23. STOCHF_K: 0.000199
24. ADX: 0.000198
25. MFI: 0.000193
26. ADXR: 0.000192
27. ULTOSC: 0.000188
28. HT_PHASOR_INPHASE: 0.000180
29. MINUS_DM: 0.000169
30. HT_PHASOR_QUADRATURE: 0.000163


==================== FINAL SHAP RESULTS ====================
Completed at: 2025-06-22 03:21:14
GPU Acceleration: Enabled
Processed 10000 samples out of 10000 total

Top 50 features by SHAP importance:
1. LOWERBAND: 0.978527
2. SAREXT: 0.005025
3. PLUS_DM: 0.002812
4. EFI: 0.001662
5. VWAP: 0.001326
6. rolling_std: 0.000934
7. ROCR100: 0.000855
8. PPO: 0.000721
9. MACDHIST: 0.000668
10. MACD: 0.000516
11. NATR: 0.000516
12. ADOSC: 0.000343
13. z_score: 0.000313
14. CCI: 0.000298
15. OBV: 0.000279
16. TRIX: 0.000276
17. AD: 0.000265
18. WILLR: 0.000258
19. Volume: 0.000228
20. CMO: 0.000220
21. STOCHF_K: 0.000198
22. HT_DCPERIOD: 0.000198
23. PLUS_DI: 0.000197
24. ADX: 0.000196
25. MFI: 0.000193
26. ADXR: 0.000193
27. ULTOSC: 0.000187
28. HT_PHASOR_INPHASE: 0.000182
29. MINUS_DM: 0.000170
30. HT_PHASOR_QUADRATURE: 0.000162
31. STOCHRSI_D: 0.000162
32. MINUS_DI: 0.000159
33. BOP: 0.000156
34. STOCH_K: 0.000150
35. TRANGE: 0.000148
36. HT_SINE: 0.000134
37. STOCHRSI_K: 0.000126
38. AROON_DOWN: 0.000125
39. STOCH_D: 0.000120
40. HT_DCPHASE: 0.000117
41. DX: 0.000112
42. HT_LEADSINE: 0.000101
43. AROONOSC: 0.000099
44. Date: 0.000070
45. AROON_UP: 0.000064
46. HT_TRENDMODE: 0.000027
47. CDLBELTHOLD: 0.000019
48. CDLHIKKAKE: 0.000019
49. CDLSPINNINGTOP: 0.000018
50. CDLSHORTLINE: 0.000017
