Top 5 Trials for sell_trials_Conv1D by Validation Loss:

        model_type trial_id  val_loss  val_accuracy  accuracy  num_conv1d_layers  filters  kernel_size padding activation kernel_initializer  add_pooling_0  pool_size  strides  num_dense_layers  units bias_initializer  dropout_rate  learning_rate  focal_gamma  focal_alpha  add_pooling_1 add_pooling_2
sell_trials_Conv1D       10  7.128812      0.994687  0.995156                  2       32            7   valid       relu          he_normal           True          2        2                 1     32        he_normal           0.3       0.000628          3.0          0.5           True          True
sell_trials_Conv1D       26  8.097852      0.990781  0.984805                  2       32            5    same       gelu      glorot_normal           True          3        2                 1     32            zeros           0.2       0.000213          3.0          0.8           True          True
sell_trials_Conv1D       12  8.417654      0.995078  0.995586                  2       64            7   valid       relu      glorot_normal          False          2        2                 1     32    glorot_normal           0.2       0.003050          2.5          0.8           True         False
sell_trials_Conv1D       20  9.336614      0.995078  0.995352                  3       64            3    same       gelu      glorot_normal          False          2        2                 1     32            zeros           0.3       0.002073          2.5          0.8          False         False
sell_trials_Conv1D       03 10.099256      0.995078  0.995664                  2      128            5   valid       relu      glorot_normal          False          2        1                 2     32        he_normal           0.5       0.005704          2.5          0.3          False           NaN


Most Common Hyperparameters in Top 5:

  num_conv1d_layers: 2 (shared by 4 models)
  filters: 32 (shared by 2 models)
  kernel_size: 7 (shared by 2 models)
  padding: valid (shared by 3 models)
  activation: relu (shared by 3 models)
  kernel_initializer: glorot_normal (shared by 4 models)
  add_pooling_0: False (shared by 3 models)
  pool_size: 2 (shared by 4 models)
  strides: 2 (shared by 4 models)
  num_dense_layers: 1 (shared by 4 models)
  units: 32 (shared by 5 models)
  bias_initializer: he_normal (shared by 2 models)
  dropout_rate: 0.30000000000000004 (shared by 2 models)
  focal_gamma: 2.5 (shared by 3 models)
  focal_alpha: 0.8 (shared by 3 models)
  add_pooling_1: True (shared by 3 models)
  add_pooling_2: True (shared by 2 models)