Classification Models Training Results
================================================================================



## Model: LSTM
==================================================

📌 Model: LSTM
========================================
Hyperparameters:
- num_LSTM_layers: 1
- units_first: 32
- activation: relu
- kernel_initializer: glorot_normal
- forget_bias: False
- dropout: 0.25
- recurrent_dropout: 0.25
- num_dense_layers: 2
- units: 96
- bias_initializer: he_normal
- dropout_rate: 0.1
- learning_rate: 0.00829014608439077
- focal_gamma: 1.5
- focal_alpha: 0.7000000000000001

Test Metrics:
loss: 26.1296
compile_metrics: 0.9954
================================================================================



## Model: GRU
==================================================

📌 Model: GRU
========================================
Hyperparameters:
- num_GRU_layers: 1
- units_first: 32
- activation: relu
- kernel_initializer: he_normal
- dropout: 0.1
- recurrent_dropout: 0.2
- num_dense_layers: 1
- units: 128
- bias_initializer: glorot_normal
- dropout_rate: 0.1
- learning_rate: 0.008015890015227694
- focal_gamma: 2.0
- focal_alpha: 0.7000000000000001

Test Metrics:
loss: 22.4492
compile_metrics: 0.9954
================================================================================



## Model: Conv1D
==================================================

📌 Model: Conv1D
========================================
Hyperparameters:
- num_conv1d_layers: 2
- filters: 32
- kernel_size: 7
- padding: valid
- activation: relu
- kernel_initializer: he_normal
- add_pooling_0: True
- pool_size: 2
- strides: 2
- num_dense_layers: 1
- units: 32
- bias_initializer: he_normal
- dropout_rate: 0.30000000000000004
- learning_rate: 0.000628226540956973
- focal_gamma: 3.0
- focal_alpha: 0.5
- add_pooling_1: True
- add_pooling_2: True

Test Metrics:
loss: 5.7420
compile_metrics: 0.9953
================================================================================



## Model: Conv1D_LSTM
==================================================

📌 Model: Conv1D_LSTM
========================================
Hyperparameters:
- num_conv_layers: 2
- filters: 128
- kernel_size: 3
- padding: valid
- activation: gelu
- kernel_initializer: glorot_normal
- pool_size: 2
- strides: 1
- num_lstm_layers: 1
- units_first: 32
- forget_bias: False
- dropout: 0.25
- recurrent_dropout: 0.25
- num_dense_layers: 2
- units: 96
- bias_initializer: he_normal
- dropout_rate: 0.1
- learning_rate: 0.00829014608439077
- focal_gamma: 1.5
- focal_alpha: 0.7000000000000001

Test Metrics:
loss: 14.5360
compile_metrics: 0.9954
================================================================================

