Ridge Stats:
Mean Squared Error: 0.9075887880078559
Explained Variance Score: 0.9999161471258712
R^2 Score: 0.9999161382472238
Best Parameters: {'alpha': 0.1, 'solver': 'auto'}
Best Model: Ridge(alpha=0.1, max_iter=10000)
Lasso Stats:
Mean Squared Error: 1.2068384538556685
Explained Variance Score: 0.9998885561324897
R^2 Score: 0.9998884873971612
Best Parameters: {'alpha': 0.01, 'tol': 1e-06}
Best Model: Lasso(alpha=0.01, max_iter=100000, tol=1e-06)
DecisionTreeRegressor Stats:
Mean Squared Error: 0.14572073529327073
Explained Variance Score: 0.9999865639376204
R^2 Score: 0.9999865353159504
Best Parameters: {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5}
Best Model: DecisionTreeRegressor(min_samples_leaf=2, min_samples_split=5)
RandomForestRegressor Stats:
Mean Squared Error: 0.06439842553195345
Explained Variance Score: 0.9999940519476576
R^2 Score: 0.999994049546543
Best Parameters: {'max_depth': None, 'n_estimators': 100}
Best Model: RandomForestRegressor()
CCA Stats:
Mean Squared Error: 5.2534665684638595
Explained Variance Score: 0.9995146937240127
R^2 Score: 0.9995145765126189
Best Parameters: {'n_components': 1}
Best Model: CCA(n_components=1)
PLSCanonical Stats:
Mean Squared Error: 251417.1952648659
Explained Variance Score: -22.22933172609208
R^2 Score: -22.23110085932065
Best Parameters: {'n_components': 1}
Best Model: PLSCanonical(n_components=1)
PLSRegression Stats:
Mean Squared Error: 324.22563635074266
Explained Variance Score: 0.9700577375174986
R^2 Score: 0.9700413551614618
Best Parameters: {'n_components': 1}
Best Model: PLSRegression(n_components=1)
DummyRegressor Stats:
Mean Squared Error: 10822.591440505772
Explained Variance Score: 0.0
R^2 Score: -1.3992872445856008e-05
Best Parameters: {'constant': None, 'quantile': None, 'strategy': 'mean'}
Best Model: DummyRegressor()
AdaBoostRegressor Stats:
Mean Squared Error: 53.05888481030809
Explained Variance Score: 0.9950998430942837
R^2 Score: 0.9950973269620131
Best Parameters: {'learning_rate': 1.0, 'n_estimators': 50}
Best Model: AdaBoostRegressor()
BaggingRegressor Stats:
Mean Squared Error: 0.09579093931244582
Explained Variance Score: 0.9999911534965601
R^2 Score: 0.9999911488592885
Best Parameters: {'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 30}
Best Model: BaggingRegressor(n_estimators=30)
ExtraTreesRegressor Stats:
Mean Squared Error: 0.2072236230407774
Explained Variance Score: 0.9999808591334377
R^2 Score: 0.9999808524119354
Best Parameters: {'max_depth': None, 'n_estimators': 200}
Best Model: ExtraTreesRegressor(n_estimators=200)
GradientBoostingRegressor Stats:
Mean Squared Error: 0.23548878452417177
Explained Variance Score: 0.9999782407753891
R^2 Score: 0.999978240693924
Best Parameters: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}
Best Model: GradientBoostingRegressor(max_depth=5, n_estimators=200)
HistGradientBoostingRegressor Stats:
Mean Squared Error: 0.40452145114441673
Explained Variance Score: 0.9999627210400411
R^2 Score: 0.9999626219733245
Best Parameters: {'learning_rate': 0.1, 'max_depth': None, 'max_iter': 200}
Best Model: HistGradientBoostingRegressor(max_iter=200)
IsolationForest Stats:
Mean Squared Error: 35905.94629048612
Explained Variance Score: -0.0019892215218568765
R^2 Score: -2.3177311474057265
Best Parameters: {'contamination': 'auto', 'max_samples': 0.8, 'n_estimators': 200}
Best Model: IsolationForest(max_samples=0.8, n_estimators=200)
