=== ENHANCED FEATURE SELECTION DETAILS ===

Target: long_signal
Mode: Classification
Target Features: 75
Best Method: regularization

METHOD COMPARISON:
==================================================

STATISTICAL:
  Description: Mutual Information + Percentile
  Features Selected: 69
  Cross-validation Score: 0.995721 ± 0.001575

RFE:
  Description: Recursive Feature Elimination CV
  Features Selected: 32
  Cross-validation Score: 0.995721 ± 0.001580

REGULARIZATION:
  Description: Lasso/L1 Regularization
  Features Selected: 27
  Cross-validation Score: 0.995734 ± 0.001573

MODEL_BASED:
  Description: Random Forest Importance
  Features Selected: 75
  Cross-validation Score: 0.995722 ± 0.001583

ENSEMBLE:
  Description: Ensemble Ranking
  Features Selected: 75
  Cross-validation Score: 0.995727 ± 0.001572


SELECTED FEATURES (27):
==================================================
 1. STOCHRSI_K
 2. WILLR
 3. ADX
 4. DX
 5. PLUS_DI
 6. STOCHF_K
 7. AROON_DOWN
 8. STOCH_D
 9. CDLMARUBOZU
10. CDLSPINNINGTOP
11. CDLBELTHOLD
12. CDLHARAMI
13. Volume
14. STOCHRSI_D
15. CDLGRAVESTONEDOJI
16. CDLCLOSINGMARUBOZU
17. CDLDOJI
18. MINUS_DI
19. CDLHIGHWAVE
20. HT_DCPHASE
21. CDLENGULFING
22. CDLDRAGONFLYDOJI
23. CCI
24. CDLLONGLINE
25. ADOSC
26. CDLHIKKAKE
27. AROON_UP


FEATURE SCORES (REGULARIZATION):
==================================================
 1. STOCHRSI_K: 0.019973
 2. WILLR: 0.017201
 3. ADX: 0.013809
 4. DX: 0.013011
 5. PLUS_DI: 0.008310
 6. STOCHF_K: 0.007783
 7. AROON_DOWN: 0.005359
 8. STOCH_D: 0.004283
 9. CDLMARUBOZU: 0.003929
10. CDLSPINNINGTOP: 0.003216
11. CDLBELTHOLD: 0.002973
12. CDLHARAMI: 0.002779
13. Volume: 0.002097
14. STOCHRSI_D: 0.001956
15. CDLGRAVESTONEDOJI: 0.001938
16. CDLCLOSINGMARUBOZU: 0.001858
17. CDLDOJI: 0.001427
18. MINUS_DI: 0.001411
19. CDLHIGHWAVE: 0.001228
20. HT_DCPHASE: 0.000977
21. CDLENGULFING: 0.000769
22. CDLDRAGONFLYDOJI: 0.000685
23. CCI: 0.000649
24. CDLLONGLINE: 0.000232
25. ADOSC: 0.000209
26. CDLHIKKAKE: 0.000118
27. AROON_UP: 0.000084
