SHAP Analysis - Started at 2025-06-21 09:50:26

Target column: profitable_signal
Mode: Classification

GPU Acceleration: Enabled



==================== FINAL SHAP RESULTS ====================
Completed at: 2025-06-21 09:53:36
GPU Acceleration: Enabled
Processed 6000 samples out of 10000 total

Top 50 features by SHAP importance:
1. Volume: 0.152600
2. WILLR: 0.114488
3. STOCHRSI_K: 0.107811
4. ADOSC: 0.087372
5. AROON_DOWN: 0.070231
6. STOCHRSI_D: 0.069811
7. STOCH_D: 0.061409
8. STOCHF_K: 0.045014
9. CCI: 0.040988
10. MINUS_DI: 0.037007
11. DX: 0.036351
12. PLUS_DI: 0.034488
13. ADX: 0.029768
14. HT_DCPHASE: 0.028896
15. AROON_UP: 0.019586
16. CDLBELTHOLD: 0.012244
17. CDLENGULFING: 0.008224
18. CDLHIGHWAVE: 0.007719
19. CDLLONGLINE: 0.007337
20. CDLHIKKAKE: 0.006903
21. CDLSPINNINGTOP: 0.006602
22. CDLCLOSINGMARUBOZU: 0.005299
23. CDLHARAMI: 0.002928
24. CDLDOJI: 0.002604
25. CDLGRAVESTONEDOJI: 0.002250
26. CDLMARUBOZU: 0.001635
27. CDLDRAGONFLYDOJI: 0.000435
