=== ENHANCED FEATURE SELECTION DETAILS ===

Target: long_signal
Mode: Classification
Target Features: 75
Best Method: statistical

METHOD COMPARISON:
==================================================

STATISTICAL:
  Description: Mutual Information + Percentile
  Features Selected: 74
  Cross-validation Score: 0.995734 ± 0.001576

RFE:
  Description: Recursive Feature Elimination CV
  Features Selected: 75
  Cross-validation Score: 0.995732 ± 0.001575

REGULARIZATION:
  Description: Lasso/L1 Regularization
  Features Selected: 3
  Cross-validation Score: 0.995718 ± 0.001586

MODEL_BASED:
  Description: Random Forest Importance
  Features Selected: 75
  Cross-validation Score: 0.995734 ± 0.001576

ENSEMBLE:
  Description: Ensemble Ranking
  Features Selected: 75
  Cross-validation Score: 0.995734 ± 0.001575


SELECTED FEATURES (74):
==================================================
 1. Volume
 2. adx_trend_buy_signal
 3. adx_trend_sell_signal
 4. ConsBarsDownSE_sell_signal
 5. pzosx_buy_signal
 6. acc_dist_sell_signal
 7. current_candle_height
 8. average_candle_height
 9. atr_se_sell_signal
10. bb_short_entry_signal
11. camarilla_buy_signal
12. camarilla_sell_signal
13. cci_bullish_signal
14. cci_bearish_signal
15. cci_buy_signal
16. cci_sell_signal
17. cmf_buy_signal
18. cmf_sell_signal
19. dpo_overbought_signal
20. dpo_buy_signal
21. dpo_sell_signal
22. ehlers_stoch_buy_signal
23. eight_month_avg_buy_signal
24. eight_month_avg_sell_signal
25. EMA_bullish_signal
26. eom_buy_signal
27. eom_sell_signal
28. gap_momentum_buy_signal
29. gap_momentum_sell_signal
30. golden_cross_buy_signal
31. hacolt
32. ift_stoch_buy_signal
33. inside_bar_sell_signal
34. ironbot_buy_signal
35. ironbot_sell_signal
36. kama_cross_buy_signal
37. kama_cross_sell_signal
38. kc_buy_signal
39. kc_sell_signal
40. moving_average_buy_signal
41. pmo_sell_signal
42. PPO
43. psar_sell_signal
44. pzo_lx_sell_signal
45. rocwb_buy_signal
46. rsi_oversold_signal
47. RSI
48. spectrum_bars_buy_signal
49. stc_overbought_signal
50. stc_oversold_signal
51. stoch_buy_signal
52. stoch_sell_signal
53. stochastic_strat_buy_signal
54. stochrsi_overbought_signal
55. stochrsi_oversold_signal
56. 5_8_13_buy_signal
57. 5_8_13_sell_signal
58. w5_8_13_buy_signal
59. w5_8_13_sell_signal
60. sve_ha_typ_cross_buy_signal
61. sve_ha_typ_cross_sell_signal
62. sve_zl_rb_perc_buy_signal
63. sve_zl_rb_perc_sell_signal
64. svesc_buy_signal
65. svesc_sell_signal
66. volatility_band_buy_signal
67. vols_switch_buy_signal
68. vols_switch_sell_signal
69. vortex_buy_signal
70. vortex_sell_signal
71. vpn_sell_signal
72. vwma_breakouts_buy_signal
73. williams_buy_signal
74. williams_sell_signal


FEATURE SCORES (STATISTICAL):
==================================================
 1. bb_short_entry_signal: 0.241807
 2. cci_bullish_signal: 0.190419
 3. cci_bearish_signal: 0.187080
 4. moving_average_buy_signal: 0.136151
 5. EMA_bullish_signal: 0.135580
 6. golden_cross_buy_signal: 0.135353
 7. vwma_breakouts_buy_signal: 0.134987
 8. rocwb_buy_signal: 0.134206
 9. ehlers_stoch_buy_signal: 0.133573
10. stochastic_strat_buy_signal: 0.133326
11. spectrum_bars_buy_signal: 0.132770
12. dpo_overbought_signal: 0.132610
13. eom_buy_signal: 0.128205
14. eom_sell_signal: 0.125335
15. stc_overbought_signal: 0.107853
16. stc_oversold_signal: 0.105419
17. pzosx_buy_signal: 0.101058
18. w5_8_13_buy_signal: 0.096429
19. w5_8_13_sell_signal: 0.091696
20. svesc_buy_signal: 0.087514
21. camarilla_buy_signal: 0.083942
22. vpn_sell_signal: 0.083675
23. svesc_sell_signal: 0.082852
24. pzo_lx_sell_signal: 0.080881
25. camarilla_sell_signal: 0.080351
26. gap_momentum_buy_signal: 0.079508
27. gap_momentum_sell_signal: 0.079479
28. 5_8_13_buy_signal: 0.078678
29. 5_8_13_sell_signal: 0.074497
30. sve_zl_rb_perc_buy_signal: 0.064431
31. sve_zl_rb_perc_sell_signal: 0.062974
32. kc_buy_signal: 0.053787
33. stochrsi_overbought_signal: 0.052920
34. kc_sell_signal: 0.051585
35. stochrsi_oversold_signal: 0.050622
36. cmf_buy_signal: 0.048612
37. volatility_band_buy_signal: 0.046728
38. ironbot_buy_signal: 0.046540
39. cmf_sell_signal: 0.043273
40. vols_switch_buy_signal: 0.041418
41. williams_sell_signal: 0.038406
42. vols_switch_sell_signal: 0.037773
43. williams_buy_signal: 0.035676
44. ironbot_sell_signal: 0.035599
45. stoch_buy_signal: 0.026891
46. stoch_sell_signal: 0.026834
47. adx_trend_buy_signal: 0.025500
48. adx_trend_sell_signal: 0.024919
49. dpo_sell_signal: 0.008892
50. dpo_buy_signal: 0.008834
51. current_candle_height: 0.008177
52. eight_month_avg_buy_signal: 0.007167
53. eight_month_avg_sell_signal: 0.006861
54. acc_dist_sell_signal: 0.006190
55. sve_ha_typ_cross_buy_signal: 0.005566
56. kama_cross_buy_signal: 0.005406
57. sve_ha_typ_cross_sell_signal: 0.005174
58. kama_cross_sell_signal: 0.005112
59. atr_se_sell_signal: 0.004616
60. rsi_oversold_signal: 0.004102
61. Volume: 0.003761
62. vortex_buy_signal: 0.003501
63. vortex_sell_signal: 0.003470
64. cci_buy_signal: 0.003415
65. ift_stoch_buy_signal: 0.003366
66. ConsBarsDownSE_sell_signal: 0.003360
67. cci_sell_signal: 0.003271
68. RSI: 0.003194
69. hacolt: 0.002921
70. psar_sell_signal: 0.002714
71. inside_bar_sell_signal: 0.002688
72. PPO: 0.002650
73. pmo_sell_signal: 0.002614
74. average_candle_height: 0.002606
