SHAP Analysis - Started at 2025-06-21 07:44:33

Target column: profitable_signal
Mode: Classification

GPU Acceleration: Enabled



==================== FINAL SHAP RESULTS ====================
Completed at: 2025-06-21 07:50:33
GPU Acceleration: Enabled
Processed 6000 samples out of 10000 total

Top 50 features by SHAP importance:
1. Volume: 0.079554
2. RSI: 0.066695
3. PPO: 0.066572
4. current_candle_height: 0.059042
5. williams_buy_signal: 0.052406
6. cci_bullish_signal: 0.044506
7. acc_dist_sell_signal: 0.043225
8. hacolt: 0.039797
9. stochrsi_oversold_signal: 0.031989
10. average_candle_height: 0.031769
11. kc_sell_signal: 0.026852
12. vpn_sell_signal: 0.023377
13. ironbot_sell_signal: 0.020356
14. camarilla_buy_signal: 0.018085
15. volatility_band_buy_signal: 0.017592
16. ConsBarsDownSE_sell_signal: 0.015992
17. rsi_oversold_signal: 0.015565
18. adx_trend_sell_signal: 0.014838
19. svesc_sell_signal: 0.013008
20. vols_switch_sell_signal: 0.011701
21. atr_se_sell_signal: 0.011499
22. sve_zl_rb_perc_sell_signal: 0.011444
23. EMA_bullish_signal: 0.010909
24. camarilla_sell_signal: 0.010571
25. rocwb_buy_signal: 0.009929
26. golden_cross_buy_signal: 0.009676
27. dpo_overbought_signal: 0.009424
28. ehlers_stoch_buy_signal: 0.009102
29. sve_zl_rb_perc_buy_signal: 0.008982
30. stochastic_strat_buy_signal: 0.008916
31. gap_momentum_buy_signal: 0.008798
32. eom_sell_signal: 0.008786
33. vwma_breakouts_buy_signal: 0.008501
34. eight_month_avg_sell_signal: 0.008481
35. psar_sell_signal: 0.008421
36. pmo_sell_signal: 0.008384
37. pzo_lx_sell_signal: 0.007762
38. gap_momentum_sell_signal: 0.007511
39. stoch_sell_signal: 0.007467
40. w5_8_13_sell_signal: 0.007254
41. vols_switch_buy_signal: 0.007202
42. moving_average_buy_signal: 0.006944
43. stc_oversold_signal: 0.006740
44. stoch_buy_signal: 0.006701
45. cmf_sell_signal: 0.006543
46. eom_buy_signal: 0.006257
47. adx_trend_buy_signal: 0.006137
48. 5_8_13_sell_signal: 0.005860
49. sve_ha_typ_cross_sell_signal: 0.005169
50. stc_overbought_signal: 0.005085
