=== ENHANCED FEATURE SELECTION DETAILS ===

Target: short_signal
Mode: Classification
Target Features: 75
Best Method: rfe

METHOD COMPARISON:
==================================================

STATISTICAL:
  Description: Mutual Information + Percentile
  Features Selected: 70
  Cross-validation Score: 0.995811 ± 0.001372

RFE:
  Description: Recursive Feature Elimination CV
  Features Selected: 10
  Cross-validation Score: 0.995862 ± 0.001371

REGULARIZATION:
  Description: Lasso/L1 Regularization
  Features Selected: 28
  Cross-validation Score: 0.995636 ± 0.001137

MODEL_BASED:
  Description: Random Forest Importance
  Features Selected: 75
  Cross-validation Score: 0.995819 ± 0.001360

ENSEMBLE:
  Description: Ensemble Ranking
  Features Selected: 75
  Cross-validation Score: 0.995836 ± 0.001381


SELECTED FEATURES (10):
==================================================
 1. CCI
 2. CMO
 3. MINUS_DI
 4. PLUS_DM
 5. ROCR100
 6. STOCH_D
 7. TRIX
 8. HT_DCPHASE
 9. z_score
10. EFI


FEATURE SCORES (RFE):
==================================================
 1. CCI: 1.000000
 2. CMO: 1.000000
 3. MINUS_DI: 1.000000
 4. PLUS_DM: 1.000000
 5. ROCR100: 1.000000
 6. STOCH_D: 1.000000
 7. TRIX: 1.000000
 8. HT_DCPHASE: 1.000000
 9. z_score: 1.000000
10. EFI: 1.000000
