=== ENHANCED FEATURE SELECTION DETAILS ===

Target: short_signal
Mode: Classification
Target Features: 75
Best Method: rfe

METHOD COMPARISON:
==================================================

STATISTICAL:
  Description: Mutual Information + Percentile
  Features Selected: 74
  Cross-validation Score: 0.995342 ± 0.001028

RFE:
  Description: Recursive Feature Elimination CV
  Features Selected: 11
  Cross-validation Score: 0.995366 ± 0.001034

REGULARIZATION:
  Description: Lasso/L1 Regularization
  Features Selected: 75
  Cross-validation Score: 0.995352 ± 0.001010

MODEL_BASED:
  Description: Random Forest Importance
  Features Selected: 75
  Cross-validation Score: 0.995340 ± 0.001019

ENSEMBLE:
  Description: Ensemble Ranking
  Features Selected: 75
  Cross-validation Score: 0.995341 ± 0.001029


SELECTED FEATURES (11):
==================================================
 1. SMA
 2. CCI
 3. ROCP
 4. TRIX
 5. AD
 6. ATR
 7. HT_DCPERIOD
 8. HT_DCPHASE
 9. HT_PHASOR_INPHASE
10. z_score
11. EFI


FEATURE SCORES (RFE):
==================================================
 1. SMA: 1.000000
 2. CCI: 1.000000
 3. ROCP: 1.000000
 4. TRIX: 1.000000
 5. AD: 1.000000
 6. ATR: 1.000000
 7. HT_DCPERIOD: 1.000000
 8. HT_DCPHASE: 1.000000
 9. HT_PHASOR_INPHASE: 1.000000
10. z_score: 1.000000
11. EFI: 1.000000
