=== ENHANCED TRADING DATASET ANALYSIS ===
Started: 2025-05-22 23:41:27


==================== Analysis Started - 2025-05-22 23:41:27 ====================



==================== Dataset Structure - 2025-05-22 23:42:31 ====================

total_samples: 2499972
feature_count: 159
memory_usage_MB: 3051.7236328125
missing_values: 1249
datatypes: {dtype('float64'): 91, dtype('int64'): 66, dtype('O'): 2}
gpu_acceleration: Disabled
target_stats: {'mean': 1.1143524738757082, 'std': 0.05346803832856329, 'min': 0.95384, 'max': 1.23488, 'median': 1.10944, 'direction_distribution': {'up': 1237798, 'down': 1220492, 'unchanged': 41682}}


==================== Feature Filtering - 2025-05-22 23:42:31 ====================

Original features: 150
Features after constant removal: 150
Features after collinearity removal: 130
Features after stability filtering: 117

Removed features by category:
Constant features (0): 
High collinearity features (20): MEDPRICE, MOM, MA_10, CDLTAKURI, Low, SAR, High, Open, rolling_mean, STOCHF_D
... and 10 more
Unstable features (13): UPPERBAND, MIDDLEBAND, LOWERBAND, EMA_50, EMA_200, HT_TRENDLINE, MA_20, MA_50, MA_200, FAMA
... and 3 more

Filtered feature set (117): Date, Volume, DEMA, EMA_20, KAMA, MAMA, SAREXT, T3, TEMA, TRIMA, ADX, ADXR, APO, AROON_DOWN, AROON_UP, AROONOSC, BOP, CCI, CMO, DX, MACD, MACDSIGNAL, MACDHIST, MFI, MINUS_DI, MINUS_DM, PLUS_DI, PLUS_DM, PPO, ROCR100, STOCH_K, STOCH_D, STOCHF_K, STOCHRSI_K, STOCHRSI_D, TRIX, ULTOSC, WILLR, AD, ADOSC, OBV, NATR, TRANGE, HT_DCPERIOD, HT_DCPHASE, HT_PHASOR_INPHASE, HT_PHASOR_QUADRATURE, HT_SINE, HT_LEADSINE, HT_TRENDMODE, rolling_std, z_score, VWAP, KELTNER_UPPER, KELTNER_LOWER, DONCHIAN_HIGH, EFI, SUPER_TREND, CDL2CROWS, CDL3BLACKCROWS, CDL3INSIDE, CDL3LINESTRIKE, CDL3STARSINSOUTH, CDL3WHITESOLDIERS, CDLABANDONEDBABY, CDLADVANCEBLOCK, CDLBELTHOLD, CDLBREAKAWAY, CDLCLOSINGMARUBOZU, CDLCONCEALBABYSWALL, CDLCOUNTERATTACK, CDLDARKCLOUDCOVER, CDLDOJI, CDLDOJISTAR, CDLDRAGONFLYDOJI, CDLENGULFING, CDLEVENINGDOJISTAR, CDLEVENINGSTAR, CDLGAPSIDESIDEWHITE, CDLGRAVESTONEDOJI, CDLHAMMER, CDLHANGINGMAN, CDLHARAMI, CDLHARAMICROSS, CDLHIGHWAVE, CDLHIKKAKE, CDLHIKKAKEMOD, CDLHOMINGPIGEON, CDLIDENTICAL3CROWS, CDLINNECK, CDLINVERTEDHAMMER, CDLKICKING, CDLKICKINGBYLENGTH, CDLLADDERBOTTOM, CDLLONGLEGGEDDOJI, CDLLONGLINE, CDLMARUBOZU, CDLMATCHINGLOW, CDLMATHOLD, CDLMORNINGDOJISTAR, CDLMORNINGSTAR, CDLONNECK, CDLPIERCING, CDLRICKSHAWMAN, CDLRISEFALL3METHODS, CDLSEPARATINGLINES, CDLSHOOTINGSTAR, CDLSHORTLINE, CDLSPINNINGTOP, CDLSTALLEDPATTERN, CDLSTICKSANDWICH, CDLTASUKIGAP, CDLTHRUSTING, CDLTRISTAR, CDLUNIQUE3RIVER, CDLUPSIDEGAP2CROWS, CDLXSIDEGAP3METHODS

=== ENHANCED TRADING DATASET ANALYSIS ===
Started: 2025-05-21 01:27:54


==================== Analysis Started - 2025-05-21 01:27:54 ====================



==================== Dataset Structure - 2025-05-21 01:28:35 ====================

total_samples: 2499972
feature_count: 159
memory_usage_MB: 3051.7236328125
missing_values: 1249
datatypes: {dtype('float64'): 91, dtype('int64'): 66, dtype('O'): 2}
gpu_acceleration: Disabled
target_stats: {'mean': 1.1143524738757082, 'std': 0.05346803832856329, 'min': 0.95384, 'max': 1.23488, 'median': 1.10944, 'direction_distribution': {'up': 1237798, 'down': 1220492, 'unchanged': 41682}}


==================== Feature Statistics - 2025-05-21 01:29:15 ====================

Top 20 Features by Target Correlation:
--------------------------------------------------
WCLPRICE:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 324190.0000
  iqr: 0.0750
  outlier_percentage: 0.1765
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
TYPPRICE:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 197252.0000
  iqr: 0.0750
  outlier_percentage: 0.1767
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
AVGPRICE:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 296234.0000
  iqr: 0.0750
  outlier_percentage: 0.1764
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
MEDPRICE:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 102151.0000
  iqr: 0.0750
  outlier_percentage: 0.1767
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
Low:
  mean: 1.1143
  median: 1.1094
  std: 0.0535
  skew: -0.0600
  kurtosis: -0.2542
  unique_values: 27872.0000
  iqr: 0.0750
  outlier_percentage: 0.1787
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
High:
  mean: 1.1144
  median: 1.1095
  std: 0.0535
  skew: -0.0586
  kurtosis: -0.2561
  unique_values: 27879.0000
  iqr: 0.0750
  outlier_percentage: 0.1747
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
HMA:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2551
  unique_values: 2499972.0000
  iqr: 0.0750
  outlier_percentage: 0.1769
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
Open:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 27878.0000
  iqr: 0.0750
  outlier_percentage: 0.1766
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
T3:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2551
  unique_values: 2499962.0000
  iqr: 0.0750
  outlier_percentage: 0.1769
  corr_with_target: 1.0000
  corr_with_direction: -0.0008
MAMA:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 2499954.0000
  iqr: 0.0750
  outlier_percentage: 0.1760
  corr_with_target: 0.9999
  corr_with_direction: -0.0007
EMA_10:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 2499972.0000
  iqr: 0.0750
  outlier_percentage: 0.1770
  corr_with_target: 0.9999
  corr_with_direction: -0.0007
TEMA:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0594
  kurtosis: -0.2550
  unique_values: 2499899.0000
  iqr: 0.0750
  outlier_percentage: 0.1760
  corr_with_target: 0.9999
  corr_with_direction: -0.0008
SUPER_TREND:
  mean: 1.1140
  median: 1.1092
  std: 0.0535
  skew: -0.0622
  kurtosis: -0.2513
  unique_values: 2499972.0000
  iqr: 0.0750
  outlier_percentage: 0.1874
  corr_with_target: 0.9999
  corr_with_direction: -0.0008
MA_10:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 802937.0000
  iqr: 0.0750
  outlier_percentage: 0.1770
  corr_with_target: 0.9999
  corr_with_direction: -0.0007
DEMA:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2551
  unique_values: 2499928.0000
  iqr: 0.0750
  outlier_percentage: 0.1770
  corr_with_target: 0.9999
  corr_with_direction: -0.0007
rolling_mean:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 1084895.0000
  iqr: 0.0750
  outlier_percentage: 0.1765
  corr_with_target: 0.9999
  corr_with_direction: -0.0007
EMA_20:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 2499967.0000
  iqr: 0.0750
  outlier_percentage: 0.1764
  corr_with_target: 0.9999
  corr_with_direction: -0.0007
WMA:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 2495077.0000
  iqr: 0.0750
  outlier_percentage: 0.1760
  corr_with_target: 0.9999
  corr_with_direction: -0.0006
MIDDLEBAND:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 1408901.0000
  iqr: 0.0750
  outlier_percentage: 0.1764
  corr_with_target: 0.9999
  corr_with_direction: -0.0006
MA_20:
  mean: 1.1144
  median: 1.1094
  std: 0.0535
  skew: -0.0593
  kurtosis: -0.2552
  unique_values: 1408901.0000
  iqr: 0.0750
  outlier_percentage: 0.1764
  corr_with_target: 0.9999
  corr_with_direction: -0.0006


==================== Periodic Patterns - 2025-05-21 01:29:15 ====================

lag_1: 1.0000
lag_2: 1.0000
lag_3: 1.0000
lag_4: 1.0000
lag_5: 1.0000


==================== Feature Importance - 2025-05-21 04:59:49 ====================


Mutual Information Scores (Top 20):
1. WCLPRICE: 4.767548
2. TYPPRICE: 4.765272
3. AVGPRICE: 4.761842
4. MEDPRICE: 4.759336
5. High: 4.755928
6. Low: 4.755711
7. MAMA: 4.750215
8. HMA: 4.738570
9. Open: 4.736520
10. EMA_10: 4.729436
11. T3: 4.727625
12. SUPER_TREND: 4.711237
13. TEMA: 4.706651
14. MA_10: 4.701883
15. DEMA: 4.689053
16. SAREXT: 4.683730
17. DONCHIAN_HIGH: 4.682031
18. DONCHIAN_LOW: 4.678168
19. EMA_20: 4.675692
20. rolling_mean: 4.672990

Random Forest Feature Importance (Top 20):
1. WCLPRICE: 0.720717
2. TYPPRICE: 0.115339
3. Low: 0.085734
4. AVGPRICE: 0.047500
5. High: 0.020448
6. MEDPRICE: 0.008434
7. HMA: 0.001134
8. SUPER_TREND: 0.000555
9. TEMA: 0.000032
10. MAMA: 0.000011
11. EMA_10: 0.000010
12. VWAP: 0.000005
13. AD: 0.000004
14. OBV: 0.000004
15. TRIX: 0.000003
16. MA_200: 0.000003
17. EMA_200: 0.000003
18. HT_DCPERIOD: 0.000002
19. ADXR: 0.000002
20. DEMA: 0.000002

Directional Accuracy Importance (Top 20):
1. TRANGE: 0.012240
2. DX: 0.010442
3. MINUS_DI: 0.008882
4. rolling_std: 0.006318
5. AROON_DOWN: 0.005976
6. Volume: 0.005903
7. CDLRICKSHAWMAN: 0.005858
8. ADX: 0.005643
9. PLUS_DI: 0.005530
10. CDLLONGLEGGEDDOJI: 0.004502
11. MINUS_DM: 0.004159
12. ADXR: 0.004033
13. AROON_UP: 0.003460
14. CDLDOJI: 0.002885
15. STOCHF_K: 0.002824
16. AD: 0.002784
17. PLUS_DM: 0.002542
18. RSI: 0.002492
19. STOCHRSI_K: 0.002488
20. CMO: 0.002488


==================== SHAP Analysis - 2025-05-21 05:00:00 ====================


SHAP analysis not completed or failed.


==================== Time Series Stability - 2025-05-21 08:37:29 ====================

Feature                       Mean ImportanceStability (CV) Trend          
---------------------------------------------------------------------------
WCLPRICE                      0.6007         0.2229         6.8864e-02     
TYPPRICE                      0.1185         0.3086         -7.3531e-03    
AVGPRICE                      0.0794         0.2355         7.7241e-03     
High                          0.0789         0.6011         1.0365e-02     
MEDPRICE                      0.0638         1.5134         -4.6091e-02    
Low                           0.0336         0.7036         -1.6073e-02    
SUPER_TREND                   0.0108         1.7305         -9.3292e-03    
EMA_10                        0.0097         1.7912         -8.5119e-03    
HMA                           0.0018         1.1888         6.5058e-04     
VWAP                          0.0016         1.0695         -4.1393e-04    
MAMA                          0.0008         1.8194         3.4157e-04     
TEMA                          0.0000         0.8312         -2.0776e-05    
Open                          0.0000         1.9218         -3.9682e-05    
KELTNER_LOWER                 0.0000         1.7611         9.7878e-06     
EMA_20                        0.0000         1.0354         -4.1707e-06    
DONCHIAN_HIGH                 0.0000         1.6612         -1.0713e-05    
KAMA                          0.0000         0.7380         -7.0449e-06    
EMA_50                        0.0000         1.0723         1.0051e-06     
OBV                           0.0000         0.7298         -5.2369e-06    
T3                            0.0000         0.6368         -3.2239e-06    


==================== Important Features - 2025-05-21 08:37:29 ====================

=== IMPORTANT FEATURES ===

# Features with high importance and stability:
ADX
ADXR
AROON_DOWN
AROON_UP
AVGPRICE
CDL3BLACKCROWS
CDL3WHITESOLDIERS
CDLCOUNTERATTACK
CDLINNECK
CDLLADDERBOTTOM
CDLLONGLEGGEDDOJI
CDLPIERCING
CDLRICKSHAWMAN
CDLRISEFALL3METHODS
DEMA
DONCHIAN_HIGH
DONCHIAN_LOW
DX
Date
EMA_10
EMA_20
EMA_200
EMA_50
FAMA
HMA
HT_TRENDLINE
High
KAMA
KELTNER_LOWER
KELTNER_UPPER
LOWERBAND
Low
MAMA
MA_10
MA_20
MA_200
MA_50
MEDPRICE
MIDDLEBAND
MINUS_DI
MINUS_DM
Open
PLUS_DI
SAR
SAREXT
SMA
SUPER_TREND
T3
TEMA
TRANGE
TRIMA
TYPPRICE
UPPERBAND
VWAP
Volume
WCLPRICE
WMA
rolling_mean
rolling_std

# Top stable features across time periods:
WCLPRICE: 0.6007
TYPPRICE: 0.1185
AVGPRICE: 0.0794
CDL3WHITESOLDIERS: 0.0000
CDLPIERCING: 0.0000
CDLRISEFALL3METHODS: 0.0000
CDLINNECK: 0.0000
CDL3BLACKCROWS: 0.0000
CDLCOUNTERATTACK: 0.0000
CDLLADDERBOTTOM: 0.0000


============================== ANALYSIS COMPLETED ==============================
Completed at: 2025-05-21 08:37:29
