=== ENHANCED TRADING DATASET ANALYSIS ===
Started: 2025-05-21 01:27:54


==================== Analysis Started - 2025-05-21 01:27:54 ====================



==================== Dataset Structure - 2025-05-21 01:28:36 ====================

total_samples: 2500000
feature_count: 157
memory_usage_MB: 2994.5374755859375
missing_values: 2200
datatypes: {dtype('float64'): 88, dtype('int64'): 67, dtype('O'): 2}
gpu_acceleration: Disabled
signal_distribution: {'original_signals': 12203, 'profitable_signals': 11409, 'no_original_signals': 2487797, 'no_profitable_signals': 2488591, 'original_signal_ratio': 0.0048812, 'profitable_signal_ratio': 0.0045636, 'profit_rate': 0.9349340326149308, 'imbalance_warning': True}


==================== Feature Statistics - 2025-05-21 01:29:21 ====================

Top 20 Features by Target Correlation:
--------------------------------------------------
PLUS_DM:
  mean: 0.0005
  median: 0.0004
  std: 0.0004
  skew: 3.2908
  kurtosis: 25.3495
  unique_values: 2499987.0000
  iqr: 0.0004
  outlier_percentage: 4.9312
  corr_with_target: 0.1065
  corr_with_original_signal: 0.1139
Volume:
  mean: 180.9876
  median: 127.0000
  std: 202.6329
  skew: 4.7418
  kurtosis: 52.4180
  unique_values: 3308.0000
  iqr: 171.0000
  outlier_percentage: 5.7478
  corr_with_target: 0.1035
  corr_with_original_signal: 0.1127
TRANGE:
  mean: 0.0002
  median: 0.0001
  std: 0.0001
  skew: 6.0082
  kurtosis: 158.0071
  unique_values: 923.0000
  iqr: 0.0001
  outlier_percentage: 5.1649
  corr_with_target: 0.1009
  corr_with_original_signal: 0.1101
rolling_std:
  mean: 0.0002
  median: 0.0001
  std: 0.0001
  skew: 5.0042
  kurtosis: 72.2276
  unique_values: 2456333.0000
  iqr: 0.0001
  outlier_percentage: 5.6231
  corr_with_target: 0.0833
  corr_with_original_signal: 0.0904
MOM:
  mean: -0.0000
  median: 0.0000
  std: 0.0004
  skew: -0.1230
  kurtosis: 27.2611
  unique_values: 2862.0000
  iqr: 0.0004
  outlier_percentage: 7.3601
  corr_with_target: 0.0777
  corr_with_original_signal: 0.0807
ROCR:
  mean: 1.0000
  median: 1.0000
  std: 0.0004
  skew: -0.0903
  kurtosis: 31.0404
  unique_values: 1452914.0000
  iqr: 0.0003
  outlier_percentage: 7.7136
  corr_with_target: 0.0776
  corr_with_original_signal: 0.0806
ROCP:
  mean: -0.0000
  median: 0.0000
  std: 0.0004
  skew: -0.0903
  kurtosis: 31.0404
  unique_values: 1452914.0000
  iqr: 0.0003
  outlier_percentage: 7.7136
  corr_with_target: 0.0776
  corr_with_original_signal: 0.0806
ROC:
  mean: -0.0001
  median: 0.0000
  std: 0.0392
  skew: -0.0903
  kurtosis: 31.0404
  unique_values: 1452914.0000
  iqr: 0.0318
  outlier_percentage: 7.7136
  corr_with_target: 0.0776
  corr_with_original_signal: 0.0806
ROCR100:
  mean: 99.9999
  median: 100.0000
  std: 0.0392
  skew: -0.0903
  kurtosis: 31.0404
  unique_values: 1452914.0000
  iqr: 0.0318
  outlier_percentage: 7.7136
  corr_with_target: 0.0776
  corr_with_original_signal: 0.0806
z_score:
  mean: 0.0074
  median: 0.0183
  std: 1.2440
  skew: -0.0196
  kurtosis: -0.8935
  unique_values: 2492303.0000
  iqr: 2.0437
  outlier_percentage: 0.0000
  corr_with_target: 0.0751
  corr_with_original_signal: 0.0775
ATR:
  mean: 0.0002
  median: 0.0001
  std: 0.0001
  skew: 2.2023
  kurtosis: 9.6162
  unique_values: 2499985.0000
  iqr: 0.0001
  outlier_percentage: 3.7082
  corr_with_target: 0.0747
  corr_with_original_signal: 0.0807
NATR:
  mean: 0.0142
  median: 0.0118
  std: 0.0097
  skew: 2.3258
  kurtosis: 10.5230
  unique_values: 2499986.0000
  iqr: 0.0105
  outlier_percentage: 4.1071
  corr_with_target: 0.0742
  corr_with_original_signal: 0.0802
RSI:
  mean: 50.0970
  median: 50.1612
  std: 11.6954
  skew: -0.0221
  kurtosis: -0.1037
  unique_values: 2354023.0000
  iqr: 15.9693
  outlier_percentage: 0.5375
  corr_with_target: 0.0716
  corr_with_original_signal: 0.0737
CMO:
  mean: 0.1940
  median: 0.3224
  std: 23.3908
  skew: -0.0221
  kurtosis: -0.1037
  unique_values: 2433828.0000
  iqr: 31.9387
  outlier_percentage: 0.5375
  corr_with_target: 0.0716
  corr_with_original_signal: 0.0737
CCI:
  mean: 0.6425
  median: 1.8256
  std: 109.0657
  skew: -0.0220
  kurtosis: -0.5289
  unique_values: 2497258.0000
  iqr: 171.9733
  outlier_percentage: 0.1074
  corr_with_target: 0.0708
  corr_with_original_signal: 0.0732
ADOSC:
  mean: -2.1075
  median: -0.6578
  std: 171.6688
  skew: -0.1727
  kurtosis: 30.8090
  unique_values: 2499987.0000
  iqr: 108.6077
  outlier_percentage: 11.3239
  corr_with_target: 0.0707
  corr_with_original_signal: 0.0733
WILLR:
  mean: -49.6194
  median: -49.9404
  std: 30.9046
  skew: -0.0167
  kurtosis: -1.3029
  unique_values: 93906.0000
  iqr: 55.9776
  outlier_percentage: 0.0000
  corr_with_target: 0.0683
  corr_with_original_signal: 0.0703
STOCHF_K:
  mean: 50.1922
  median: 50.0000
  std: 31.8815
  skew: -0.0105
  kurtosis: -1.3320
  unique_values: 49484.0000
  iqr: 58.7528
  outlier_percentage: 0.0000
  corr_with_target: 0.0670
  corr_with_original_signal: 0.0691
STOCHRSI_K:
  mean: 50.1972
  median: 50.4523
  std: 41.9527
  skew: -0.0079
  kurtosis: -1.6969
  unique_values: 1065169.0000
  iqr: 100.0000
  outlier_percentage: 0.0000
  corr_with_target: 0.0636
  corr_with_original_signal: 0.0659
MACDHIST:
  mean: -0.0000
  median: 0.0000
  std: 0.0000
  skew: -0.0929
  kurtosis: 21.6474
  unique_values: 2499967.0000
  iqr: 0.0000
  outlier_percentage: 7.5440
  corr_with_target: 0.0633
  corr_with_original_signal: 0.0655
PLUS_DM:
  mean: 0.0005
  median: 0.0004
  std: 0.0004
  skew: 3.2908
  kurtosis: 25.3495
  unique_values: 2499987.0000
  iqr: 0.0004
  outlier_percentage: 4.9312
  corr_with_target: 0.1065
  corr_with_original_signal: 0.1139
EFI:
  mean: 0.0001
  median: 0.0000
  std: 0.0426
  skew: 3.8544
  kurtosis: 1596.5556
  unique_values: 2499987.0000
  iqr: 0.0044
  outlier_percentage: 20.6644
  corr_with_target: 0.0570
  corr_with_original_signal: 0.0630
MINUS_DI:
  mean: 23.3934
  median: 22.7101
  std: 8.1632
  skew: 0.5627
  kurtosis: 0.6252
  unique_values: 2485748.0000
  iqr: 10.8285
  outlier_percentage: 1.2434
  corr_with_target: -0.0491
  corr_with_original_signal: -0.0501
STOCH_D:
  mean: 50.1922
  median: 50.2841
  std: 24.5903
  skew: -0.0091
  kurtosis: -1.1312
  unique_values: 2497138.0000
  iqr: 41.9771
  outlier_percentage: 0.0000
  corr_with_target: 0.0480
  corr_with_original_signal: 0.0490
HT_PHASOR_INPHASE:
  mean: -0.0000
  median: 0.0000
  std: 0.0002
  skew: -0.1004
  kurtosis: 49.6675
  unique_values: 2499599.0000
  iqr: 0.0002
  outlier_percentage: 8.5047
  corr_with_target: 0.0192
  corr_with_original_signal: 0.0191
HT_DCPERIOD:
  mean: 21.9576
  median: 20.9838
  std: 5.4244
  skew: 0.8813
  kurtosis: 0.6731
  unique_values: 2499968.0000
  iqr: 7.0236
  outlier_percentage: 2.2245
  corr_with_target: 0.0070
  corr_with_original_signal: 0.0072
TRIX:
  mean: -0.0000
  median: 0.0000
  std: 0.0014
  skew: 0.0540
  kurtosis: 15.2811
  unique_values: 2499892.0000
  iqr: 0.0011
  outlier_percentage: 8.0715
  corr_with_target: 0.0051
  corr_with_original_signal: 0.0048
AD:
  mean: -1457231.6095
  median: -1565212.2268
  std: 424885.1317
  skew: 1.5825
  kurtosis: 2.1817
  unique_values: 2410407.0000
  iqr: 523048.1286
  outlier_percentage: 5.2804
  corr_with_target: -0.0044
  corr_with_original_signal: -0.0045



==================== Periodic Patterns - 2025-05-21 01:29:21 ====================

lag_60: 0.0068
lag_74: 0.0053
lag_85: 0.0053
lag_41: 0.0051
lag_70: 0.0050


==================== Feature Importance - 2025-05-21 02:55:41 ====================


Mutual Information Scores (Top 20):
1. HT_TRENDMODE: 0.145967
2. STOCHRSI_K: 0.065479
3. AROON_UP: 0.029353
4. AROON_DOWN: 0.027269
5. CDLBELTHOLD: 0.021179
6. CDLDOJI: 0.020617
7. CDLLONGLINE: 0.017494
8. CDLLONGLEGGEDDOJI: 0.016924
9. CDLCLOSINGMARUBOZU: 0.013047
10. AROONOSC: 0.012264
11. CDLSHORTLINE: 0.010632
12. CDLSPINNINGTOP: 0.009786
13. TRANGE: 0.007361
14. STOCHRSI_D: 0.005725
15. BOP: 0.005165
16. EFI: 0.005092
17. STOCHF_K: 0.005067
18. CDLHIGHWAVE: 0.004661
19. MOM: 0.004548
2. ROCP: 0.004062
3. PLUS_DM: 0.003657
4. z_score: 0.003523
5. CCI: 0.002962
6. MINUS_DI: 0.001819
7. STOCH_D: 0.001278
8. HT_PHASOR_INPHASE: 0.001016
9. TRIX: 0.000962
10. AD: 0.000484
11. HT_DCPERIOD: 0.000060
20. CDLRICKSHAWMAN: 0.004442

Random Forest Feature Importance (Top 20):
1. Volume: 0.018832
2. EFI: 0.017767
3. z_score: 0.016858
4. CCI: 0.015942
5. HT_DCPERIOD: 0.015735
6. TRIX: 0.015588
7. CMO: 0.015494
8. RSI: 0.015395
9. HT_DCPHASE: 0.015360
10. TRANGE: 0.015259
11. HT_SINE: 0.015184
12. HT_LEADSINE: 0.015046
13. ADXR: 0.014896
14. BOP: 0.014866
15. ROCP: 0.014729
16. HT_PHASOR_INPHASE: 0.014692
17. OBV: 0.014667
18. HT_PHASOR_QUADRATURE: 0.014649
19. ADOSC: 0.014611
20. ROCR100: 0.014610
4. TRIX: 0.091636
5. ROCP: 0.091246
6. MINUS_DI: 0.090055
7. PLUS_DM: 0.089783
8. HT_PHASOR_INPHASE: 0.088604
9. STOCH_D: 0.088024
10. HT_DCPERIOD: 0.085995
11. AD: 0.084504


==================== SHAP Analysis - 2025-05-21 02:55:56 ====================


SHAP Feature Importance (Top 20):
1. z_score: 0.198187
2. EFI: 0.166161
3. ROCP: 0.120543
4. TRIX: 0.084152
5. CCI: 0.080694
6. PLUS_DM: 0.073630
7. MINUS_DI: 0.069852
8. HT_PHASOR_INPHASE: 0.069364
9. STOCH_D: 0.058276
10. AD: 0.039867
11. HT_DCPERIOD: 0.039274


==================== Time Series Stability - 2025-05-21 03:50:46 ====================

Feature                       Mean ImportanceStability (CV) Trend          
---------------------------------------------------------------------------
Volume                        0.0194         0.0257         -3.1442e-04    
EFI                           0.0177         0.0166         -1.8289e-04    
z_score                       0.0170         0.0114         -8.1661e-05    
CCI                           0.0161         0.0247         -1.9004e-04    
TRIX                          0.0160         0.0211         -1.8671e-04    
CMO                           0.0156         0.0162         -1.5590e-04    
HT_SINE                       0.0156         0.0386         -3.4906e-04    
HT_DCPERIOD                   0.0155         0.0128         6.6909e-05     
HT_DCPHASE                    0.0153         0.0163         -4.3333e-05    
BOP                           0.0153         0.0094         -2.5122e-05    
RSI                           0.0153         0.0142         -7.5088e-05    
HT_LEADSINE                   0.0151         0.0140         -3.0010e-05    
ADOSC                         0.0151         0.0194         -1.8707e-04    
PLUS_DM                       0.0149         0.0304         -1.7978e-04    
TRANGE                        0.0149         0.0393         3.1162e-04     
ROCP                          0.0149         0.0242         2.0580e-04     
ROCR                          0.0149         0.0230         -1.4377e-04    
HT_PHASOR_INPHASE             0.0148         0.0157         -1.1228e-04    
ADXR                          0.0147         0.0195         -7.1194e-05    
HT_PHASOR_QUADRATURE          0.0145         0.0242         1.8001e-04     


==================== Time Series Stability - 2025-05-25 08:08:37 ====================

Feature                       Mean ImportanceStability (CV) Trend          
---------------------------------------------------------------------------
EFI                           0.0998         0.0051         -1.5506e-04    
z_score                       0.0997         0.0077         -4.6821e-04    
TRIX                          0.0932         0.0153         -9.7713e-04    
CCI                           0.0914         0.0022         1.6049e-05     
ROCP                          0.0909         0.0057         3.1886e-04     
PLUS_DM                       0.0900         0.0075         -4.5750e-04    
HT_PHASOR_INPHASE             0.0890         0.0060         -3.2919e-04    
MINUS_DI                      0.0889         0.0097         5.9549e-04     
AD                            0.0859         0.0058         -7.2523e-05    
STOCH_D                       0.0858         0.0183         1.1105e-03     
HT_DCPERIOD                   0.0854         0.0093         4.1877e-04     

==================== Important Features - 2025-05-25 08:08:37 ====================

=== ENHANCED SELECTED FEATURES ===

Selection method: rfe
Total features: 11

# Top features selected by enhanced method:
 1. CCI
 2. MINUS_DI
 3. PLUS_DM
 4. ROCP
 5. STOCH_D
 6. TRIX
 7. AD
 8. HT_DCPERIOD
 9. HT_PHASOR_INPHASE
10. z_score
11. EFI


==================== Important Features - 2025-05-21 03:50:46 ====================

=== IMPORTANT FEATURES ===

# Features with high importance and stability:
AD
ADOSC
ADX
ADXR
APO
AROON_DOWN
AROON_UP
ATR
BOP
CCI
CDLBELTHOLD
CDLDOJI
CDLLONGLINE
CMO
DX
EFI
HT_DCPERIOD
HT_DCPHASE
HT_LEADSINE
HT_PHASOR_INPHASE
HT_PHASOR_QUADRATURE
HT_SINE
HT_TRENDMODE
MACD
MACDHIST
MACDSIGNAL
MFI
MINUS_DI
MINUS_DM
NATR
OBV
PLUS_DI
PLUS_DM
PPO
ROC
ROCP
ROCR
ROCR100
RSI
STOCHF_D
STOCHF_K
STOCHRSI_K
STOCH_D
STOCH_K
TRANGE
TRIX
ULTOSC
VWAP
Volume
WILLR
rolling_std
z_score

# Top stable features across time periods:
Volume: 0.0194
EFI: 0.0177
z_score: 0.0170
CCI: 0.0161
TRIX: 0.0160
CMO: 0.0156
HT_SINE: 0.0156
HT_DCPERIOD: 0.0155
HT_DCPHASE: 0.0153
BOP: 0.0153
RSI: 0.0153
HT_LEADSINE: 0.0151
ADOSC: 0.0151
PLUS_DM: 0.0149
TRANGE: 0.0149
ROCP: 0.0149
ROCR: 0.0149
HT_PHASOR_INPHASE: 0.0148
ADXR: 0.0147
HT_PHASOR_QUADRATURE: 0.0145


============================== ANALYSIS COMPLETED ==============================
Completed at: 2025-05-21 03:50:46
