Classification Models Training Results
================================================================================



## Model: LSTM
==================================================

📌 Model: LSTM
========================================
Hyperparameters:
- num_LSTM_layers: 1
- units_first: 32
- activation: relu
- kernel_initializer: glorot_normal
- forget_bias: False
- dropout: 0.25
- recurrent_dropout: 0.25
- num_dense_layers: 2
- units: 96
- bias_initializer: he_normal
- dropout_rate: 0.1
- learning_rate: 0.00829014608439077
- focal_gamma: 1.5
- focal_alpha: 0.7000000000000001

Test Metrics:
loss: 18.5645
compile_metrics: 0.9954
================================================================================



## Model: GRU
==================================================

📌 Model: GRU
========================================
Hyperparameters:
- num_GRU_layers: 1
- units_first: 32
- activation: relu
- kernel_initializer: glorot_normal
- dropout: 0.2
- recurrent_dropout: 0.35
- num_dense_layers: 1
- units: 96
- bias_initializer: he_normal
- dropout_rate: 0.2
- learning_rate: 0.003538022773342211
- focal_gamma: 1.0
- focal_alpha: 0.1

Test Metrics:
loss: 19.3843
compile_metrics: 0.9954
================================================================================



## Model: Conv1D
==================================================

📌 Model: Conv1D
========================================
Hyperparameters:
- num_conv1d_layers: 2
- filters: 64
- kernel_size: 7
- padding: valid
- activation: relu
- kernel_initializer: glorot_normal
- add_pooling_0: False
- pool_size: 2
- strides: 2
- num_dense_layers: 1
- units: 32
- bias_initializer: glorot_normal
- dropout_rate: 0.2
- learning_rate: 0.003049541549141375
- focal_gamma: 2.5
- focal_alpha: 0.8
- add_pooling_1: True
- add_pooling_2: False

Test Metrics:
loss: 3.0225
compile_metrics: 0.9954
================================================================================



## Model: Conv1D_LSTM
==================================================

📌 Model: Conv1D_LSTM
========================================
Hyperparameters:
- num_conv_layers: 3
- filters: 32
- kernel_size: 3
- padding: same
- activation: relu
- kernel_initializer: he_normal
- pool_size: 3
- strides: 2
- num_lstm_layers: 1
- units_first: 32
- forget_bias: False
- dropout: 0.4
- recurrent_dropout: 0.30000000000000004
- num_dense_layers: 2
- units: 64
- bias_initializer: he_normal
- dropout_rate: 0.2
- learning_rate: 0.001772507252479043
- focal_gamma: 1.0
- focal_alpha: 0.6

Test Metrics:
loss: 16.7560
compile_metrics: 0.9954
================================================================================

