SHAP Analysis - Started at 2025-06-22 07:38:55

Target column: profitable_signal
Mode: Classification

GPU Acceleration: Enabled



==================== FINAL SHAP RESULTS ====================
Completed at: 2025-06-22 07:42:07
GPU Acceleration: Enabled
Processed 6000 samples out of 10000 total

Top 50 features by SHAP importance:
1. z_score: 0.142504
2. ROCP: 0.064007
3. RSI: 0.063049
4. EFI: 0.054783
5. CMO: 0.048321
6. ROC: 0.039439
7. MACD: 0.037523
8. WILLR: 0.037137
9. BOP: 0.036225
10. CCI: 0.034407
11. Volume: 0.034007
12. TRANGE: 0.030678
13. rolling_std: 0.027620
14. HT_LEADSINE: 0.025349
15. STOCHRSI_D: 0.024597
16. HT_DCPHASE: 0.023085
17. MACDHIST: 0.022340
18. HT_SINE: 0.020426
19. MINUS_DM: 0.020088
20. PLUS_DI: 0.019957
21. HT_PHASOR_QUADRATURE: 0.018853
22. TRIX: 0.018797
23. MINUS_DI: 0.018090
24. APO: 0.016756
25. VWAP: 0.016566
26. ULTOSC: 0.015403
27. HT_PHASOR_INPHASE: 0.014864
28. ADOSC: 0.014778
29. MFI: 0.014288
30. AD: 0.012450
31. ADXR: 0.012338
32. OBV: 0.011497
33. HT_DCPERIOD: 0.009778
