=== ENHANCED TRADING DATASET ANALYSIS ===
Started: 2025-06-16 23:00:56


==================== Analysis Started - 2025-06-16 23:00:56 ====================



==================== Dataset Structure - 2025-06-16 23:00:57 ====================

total_samples: 10000
feature_count: 279
memory_usage_MB: 21.15262222290039
missing_values: 2377
datatypes: {dtype('int64'): 181, dtype('float64'): 94, dtype('O'): 2, dtype('bool'): 2}
gpu_acceleration: Disabled
signal_distribution: {'original_signals': 56, 'profitable_signals': 50, 'no_original_signals': 9944, 'no_profitable_signals': 9950, 'original_signal_ratio': np.float64(0.0056), 'profitable_signal_ratio': np.float64(0.005), 'profit_rate': np.float64(0.8928571428571429), 'imbalance_warning': np.True_}


==================== Feature Filtering - 2025-06-16 23:00:57 ====================

Original features: 270
Features after constant removal: 270
Features after collinearity removal: 252
Features after stability filtering: 191

Removed features by category:
Constant features (0): 
High collinearity features (18): dpo_oversold_signal, CDLLONGLEGGEDDOJI, moving_average_sell_signal, Open, volatility_band_sell_signal, WCLPRICE, TYPPRICE, ehlers_stoch_buy_signal, PPO_buy_signal, MEDPRICE
... and 8 more
Unstable features (61): AROON_UP, HT_TRENDMODE, CDL3LINESTRIKE, CDLBELTHOLD, CDLDOJI, CDLENGULFING, CDLGRAVESTONEDOJI, CDLHANGINGMAN, CDLHIGHWAVE, CDLHIKKAKE
... and 51 more

Filtered feature set (191): Date, High, Volume, UPPERBAND, MIDDLEBAND, LOWERBAND, DEMA, EMA_10, EMA_20, EMA_50, EMA_200, HT_TRENDLINE, KAMA, MA_10, MA_50, MA_200, MAMA, FAMA, SAR, SAREXT, SMA, T3, TEMA, TRIMA, WMA, ADX, ADXR, APO, AROON_DOWN, AROONOSC, BOP, CCI, CMO, DX, MACD, MACDSIGNAL, MACDHIST, MFI, MINUS_DI, MINUS_DM, MOM, PLUS_DI, PLUS_DM, PPO, ROC, ROCP, ROCR, ROCR100, RSI, STOCH_K, STOCH_D, STOCHF_K, STOCHF_D, STOCHRSI_K, STOCHRSI_D, TRIX, ULTOSC, WILLR, AD, ADOSC, OBV, ATR, NATR, TRANGE, HT_DCPERIOD, HT_DCPHASE, HT_PHASOR_INPHASE, HT_PHASOR_QUADRATURE, HT_SINE, HT_LEADSINE, rolling_mean, rolling_std, z_score, VWAP, HMA, KELTNER_UPPER, KELTNER_LOWER, DONCHIAN_HIGH, DONCHIAN_LOW, EFI, SUPER_TREND, CDL3BLACKCROWS, CDL3INSIDE, CDL3WHITESOLDIERS, CDLADVANCEBLOCK, CDLCLOSINGMARUBOZU, CDLCOUNTERATTACK, CDLDARKCLOUDCOVER, CDLDOJISTAR, CDLDRAGONFLYDOJI, CDLEVENINGDOJISTAR, CDLEVENINGSTAR, CDLGAPSIDESIDEWHITE, CDLHAMMER, CDLHARAMI, CDLHARAMICROSS, CDLHIKKAKEMOD, CDLHOMINGPIGEON, CDLIDENTICAL3CROWS, CDLINNECK, CDLINVERTEDHAMMER, CDLLONGLINE, CDLMARUBOZU, CDLMATCHINGLOW, CDLMORNINGDOJISTAR, CDLMORNINGSTAR, CDLPIERCING, CDLRISEFALL3METHODS, CDLSEPARATINGLINES, CDLSHOOTINGSTAR, CDLSPINNINGTOP, CDLSTICKSANDWICH, CDLTHRUSTING, CDLTRISTAR, acc_dist_buy_signal, acc_dist_sell_signal, adx_trend_buy_signal, adx_trend_sell_signal, current_candle_height, average_candle_height, atr_high_sma_breakouts_le_buy_signal, atr_trailing_stop_le_buy_signal, atr_se_sell_signal, bb_short_entry_signal, ConsBarsDownSE_sell_signal, cons_bars_up_le_buy_signal, ehlers_stoch_sell_signal, eight_month_avg_buy_signal, eight_month_avg_sell_signal, gandalf_buy_signal, gap_down_se_sell_signals, gap_momentum_sell_signal, gap_up_le_buy_signal, hacolt, ift_stoch_buy_signal, macd_conv_sell_signal, moving_average_buy_signal, mov_avg_two_lines_sell_signal, pmo_buy_signal, pmo_sell_signal, price_swing_buy_signal, rsi_overbought_signal, stiffness_strat_sell_signal, stiffness_strat_buy_signal, sve_ha_typ_cross_buy_signal, sve_ha_typ_cross_sell_signal, svesc_buy_signal, three_bar_inside_bar_sell_signal, vhf_buy_signal, vhf_sell_signal, vols_switch_sell_signal, volty_expan_close_lx_sell_signal, vpn_sell_signal, vwma_breakouts_buy_signal, PPO_Signal, AO, Ao_sell_signal, kama_cross_sell_signal, tsi_sell_signal, williams_buy_signal, williams_sell_signal, stochrsi_overbought_signal, stochrsi_oversold_signal, cci_bullish_signal, cci_buy_signal, cci_sell_signal, EMA_sell_signal, ichi_sell_signal, kst_sell_signal, ma_buy_signal, ma_sell_signal, 5_8_13_buy_signal, w5_8_13_sell_signal, kc_buy_signal, kc_sell_signal, cmf_buy_signal, mfi_buy_signal, eom_buy_signal, eom_sell_signal, aroon_sell_signal, Mass_Index, mass_buy_signal, mass_sell_signal, psar_buy_signal, psar_sell_signal, STC, vortex_sell_signal, wma_buy_signal, wma_sell_signal, ironbot_sell_signal, day_of_week


==================== Enhanced Feature Selection - 2025-06-16 23:01:39 ====================

Enhanced selection method: regularization
Final selected features: 3

Method Performance Comparison:
----------------------------------------
STATISTICAL:
  Method: Mutual Information + Percentile
  Features: 75
  CV Score: 0.9946 ± 0.0024

RFE:
  Method: Recursive Feature Elimination CV
  Features: 75
  CV Score: 0.9876 ± 0.0142

REGULARIZATION:
  Method: Lasso/L1 Regularization
  Features: 3
  CV Score: 0.9951 ± 0.0016

MODEL_BASED:
  Method: Random Forest Importance
  Features: 75
  CV Score: 0.9934 ± 0.0038

ENSEMBLE:
  Method: Ensemble Ranking
  Features: 75
  CV Score: 0.9924 ± 0.0055

Selected Features (3):
 1. Volume
 2. AD
 3. OBV


==================== Feature Statistics - 2025-06-16 23:01:39 ====================

Top 20 Features by Target Correlation:
--------------------------------------------------
Volume:
  mean: 200.5568
  median: 150.0000
  std: 231.8576
  skew: 6.4920
  kurtosis: 72.2841
  unique_values: 845.0000
  iqr: 161.0000
  outlier_percentage: 5.6700
  corr_with_target: 0.0754
  corr_with_original_signal: 0.0909
OBV:
  mean: 26672.0548
  median: 35181.0000
  std: 18737.7083
  skew: -0.3527
  kurtosis: -1.3845
  unique_values: 7827.0000
  iqr: 30810.5000
  outlier_percentage: 0.0000
  corr_with_target: 0.0061
  corr_with_original_signal: 0.0105
AD:
  mean: 4955.9736
  median: 1696.8454
  std: 8882.7305
  skew: 0.2275
  kurtosis: -1.4984
  unique_values: 9743.0000
  iqr: 17183.0883
  outlier_percentage: 0.0000
  corr_with_target: -0.0029
  corr_with_original_signal: 0.0004


==================== Periodic Patterns - 2025-06-16 23:01:39 ====================

lag_24: 0.0553
lag_39: 0.0352
lag_70: 0.0351
lag_74: 0.0351
lag_10: 0.0151


==================== Feature Importance - 2025-06-16 23:01:40 ====================


Mutual Information Scores (Top 20):
1. Volume: 0.002246
2. AD: 0.000000
3. OBV: 0.000000

Random Forest Feature Importance (Top 20):
1. OBV: 0.383023
2. AD: 0.359674
3. Volume: 0.257303


==================== SHAP Analysis - 2025-06-16 23:01:43 ====================


SHAP Feature Importance (Top 20):
1. OBV: 0.424733
2. AD: 0.359202
3. Volume: 0.216065


==================== Time Series Stability - 2025-06-16 23:01:44 ====================

Feature                       Mean ImportanceStability (CV) Trend          
---------------------------------------------------------------------------
AD                            0.3592         0.0459         3.2653e-03     
OBV                           0.3562         0.0336         7.0032e-03     
Volume                        0.2846         0.0622         -1.0269e-02    


==================== Important Features - 2025-06-16 23:01:44 ====================

=== ENHANCED SELECTED FEATURES ===

Selection method: regularization
Total features: 3

# Top features selected by enhanced method:
 1. Volume
 2. AD
 3. OBV


==================== Model Information - 2025-06-16 23:01:44 ====================

Saved Models:
  cpu_random_forest_profitable_signal: models_short_signal_20250616_230057\cpu_random_forest_profitable_signal.joblib
  shap_model_profitable_signal: models_short_signal_20250616_230057\shap_model_profitable_signal.joblib
  time_split_0_profitable_signal: models_short_signal_20250616_230057\time_split_0_profitable_signal.joblib
  time_split_1_profitable_signal: models_short_signal_20250616_230057\time_split_1_profitable_signal.joblib
  time_split_2_profitable_signal: models_short_signal_20250616_230057\time_split_2_profitable_signal.joblib
  time_split_3_profitable_signal: models_short_signal_20250616_230057\time_split_3_profitable_signal.joblib
  time_split_4_profitable_signal: models_short_signal_20250616_230057\time_split_4_profitable_signal.joblib


============================== ANALYSIS COMPLETED ==============================
Completed at: 2025-06-16 23:01:44
Enhanced Selection: Enabled
Best Selection Method: regularization
Selected Features: 3
Models saved in: models_short_signal_20250616_230057
Total models saved: 7
